# ParrotWings

app/: build.gradle
app/src/androidTest/java/alex/parrotwings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/parrotwings/: App.kt
app/src/main/java/alex/parrotwings/data/local/sharedPreference/: LocalRepository.kt
app/src/main/java/alex/parrotwings/data/remote/: DtoMapper.kt  GetAllTransactionsResponse.kt  GetReceiversResponse.kt  GetTransactionResponse.kt  GetUserInfoResponse.kt
app/src/main/java/alex/parrotwings/data/remote/dtos/: TransactionDto.kt  UserInfoDto.kt
app/src/main/java/alex/parrotwings/di/components/: AppComponent.kt
app/src/main/java/alex/parrotwings/di/modules/: AppModule.kt  DataModule.kt  PresenterModule.kt
app/src/main/java/alex/parrotwings/domain/: ApiServer.kt
app/src/main/java/alex/parrotwings/domain/intetactors/: AuthorizationInteractor.kt  LoaderUserDataInteractor.kt  TransactionInteractor.kt
app/src/main/java/alex/parrotwings/domain/sharedPreference/: LocalRepository.kt
app/src/main/java/alex/parrotwings/models/: AuthInfo.kt  Receiver.kt  Transaction.kt  User.kt
app/src/main/java/alex/parrotwings/presentations/mvp/presenterImpls/: AccountPresenterImpl.kt  BasePresenterImpl.kt  LoginPresenterImpl.kt  RegistrationPresenterImpl.kt  TransactionPresenterImpl.kt
app/src/main/java/alex/parrotwings/presentations/mvp/presenters/: AccountPresenter.kt  (+4 more)
app/src/main/java/alex/parrotwings/utils/: Validators.kt
app/src/main/res/drawable/: ic_amount.xml  ic_balance.xml  ic_receiver.xml  ic_receiver_card.xml  ic_send.xml  ripple_btn_login.xml
app/src/main/res/drawable-v24/: anim_progressbar_32dp.xml  ic_date.xml  ic_error.xml  ripple_btn.xml
app/src/main/res/layout/: account_toolbar.xml  activity_account.xml  activity_login.xml  activity_primary.xml  activity_registration.xml  activity_transaction.xml  layout_error.xml  receiver_layout.xml  search_layout.xml  transaction_card.xml  transaction_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alex/parrotwings/: ExampleUnitTest.kt
(+19 files in other folders)
